<!DOCTYPE html>
<html>
<head>
  <title> Get details display in table </title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

    <!--code to get multiple students and display them in a table-->

    <div id="container">

      <div class="input">User id: <input id="name" type="id" placeholder="3"/></div>

<div id="nameDiv" class="input">User name: <input id="name" type="name" placeholder="acharya smith"/></div>

  <div class="input">Email: <input id="name" type="email" placeholder="Acharya@gmail.com"/></div>
<button id="entry">Input entry </button>
          </div>
          <table id="display">
            <tr>
              <th> User id </th>
              <th> User name</th>
              <th> Email </th>
              </tr>
</table>

<script src="script.js"></script>
    </body>
    </html>
